 @babel/preset-env@7.25.9
 @babel/preset-react@7.25.9
 @craco/craco@7.1.0
 @fortawesome/fontawesome-free@6.6.0
 @fortawesome/fontawesome-svg-core@6.7.1
 @fortawesome/free-solid-svg-icons@6.7.1
 @fortawesome/react-fontawesome@0.2.2
 @popperjs/core@2.11.8
 @testing-library/jest-dom@5.17.0
 @testing-library/react@13.4.0 
 @testing-library/user-event@13.5.0
 UNMET DEPENDENCY axios-mock-adapter@^2.1.0
 axios@1.7.9
 babel-jest@27.5.1
 bootstrap-icons@1.11.3
 bootstrap@5.3.3
 chart.js@4.4.7
 django@1.0.0
 UNMET DEPENDENCY history@^5.3.0
 jest@27.5.1
jwt-decode@4.0.0
 moment@2.30.1
 react-bootstrap@2.10.5
 react-dom@18.3.1
 react-icons@5.3.0
 react-router-dom@6.27.0
 react-scripts@5.0.1
 react@18.3.1
 web-vitals@2.1.4